<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   type = "0"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Tool/userLib/CoreDataManager/CoreDataManager.m"
            timestampString = "497595751.728824"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "122"
            endingLineNumber = "122"
            landmarkName = "-saveContext"
            landmarkType = "5">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Tool/userLib/CoreDataManager/CoreDataManager.m"
            timestampString = "497595761.650744"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "147"
            endingLineNumber = "147"
            landmarkName = "-removeObjectsWithPredicate:"
            landmarkType = "5">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/&#x8bb0;&#x5206;&#x5361;/&#x6211;&#x7684;&#x4e8c;&#x7ef4;&#x7801;/C/CodeViewController.m"
            timestampString = "497610373.091607"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "63"
            endingLineNumber = "63"
            landmarkName = "-networkDidReceiveMessage:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.IDETestFailureBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            breakpointStackSelectionBehavior = "1">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.ExceptionBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            scope = "0"
            stopOnStyle = "0">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Tool/userLib/&#x626b;&#x63cf;&#x4e8c;&#x7ef4;&#x7801;/QRCodeReaderViewController/QRCodeReaderViewController.m"
            timestampString = "501258364.079557"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "285"
            endingLineNumber = "285"
            landmarkName = "-pushSelf:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.IDETestFailureBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            breakpointStackSelectionBehavior = "1">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/MyCenter/Detail/Edit/C/&#x6807;&#x7b7e;&#x9875;/MarkController/SlectMarksViewController.m"
            timestampString = "498540454.426977"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "64"
            endingLineNumber = "64"
            landmarkName = "-viewDidLoad"
            landmarkType = "5">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Tool/userLib/&#x626b;&#x63cf;&#x4e8c;&#x7ef4;&#x7801;/QRCodeReaderViewController/QRCodeReaderViewController.m"
            timestampString = "501319488.768515"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "541"
            endingLineNumber = "541"
            landmarkName = "-imagePickerController:didFinishPickingMediaWithInfo:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x5f00;&#x59cb;&#x8bb0;&#x5206;/&#x9009;&#x62e9;&#x7403;&#x573a;/BallParkViewController.m"
            timestampString = "501475764.643066"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "331"
            endingLineNumber = "331"
            landmarkName = "-tableView:viewForHeaderInSection:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/HomePage/publish/publishPhoto/PublishPhotoViewController.m"
            timestampString = "499949248.812832"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "343"
            endingLineNumber = "343"
            landmarkName = "-postData:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "-[PublishPhotoViewController postData:]"
                  moduleName = "podsGolvon"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple/Desktop/iosPodsGolvon/podsGolvon/Classes/Module/HomePage/publish/publishPhoto/PublishPhotoViewController.m"
                  timestampString = "500024293.423787"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "343"
                  endingLineNumber = "343"
                  offsetFromSymbolStart = "544">
               </Location>
               <Location
                  shouldBeEnabled = "No"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__39-[PublishPhotoViewController postData:]_block_invoke"
                  moduleName = "podsGolvon"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple/Desktop/iosPodsGolvon/podsGolvon/Classes/Module/HomePage/publish/publishPhoto/PublishPhotoViewController.m"
                  timestampString = "500024293.425939"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "343"
                  endingLineNumber = "343"
                  offsetFromSymbolStart = "52">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/HomePage/View/FriendsterHeaderView.m"
            timestampString = "500456080.826"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "423"
            endingLineNumber = "423"
            landmarkName = "-tapImageView:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/HomePage/View/FriendsterHeaderView.m"
            timestampString = "500456080.826"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "425"
            endingLineNumber = "425"
            landmarkName = "-tapImageView:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/HomePage/View/FriendsterHeaderView.m"
            timestampString = "500456080.826"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "417"
            endingLineNumber = "417"
            landmarkName = "-tapImageView:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/MyCenter/Detail/Edit/C/Edit_ViewController.m"
            timestampString = "500270269.624063"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1416"
            endingLineNumber = "1416"
            landmarkName = "-textFieldDidEndEditing:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/Login/Register/SetNicknameViewController.m"
            timestampString = "500270269.624063"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "236"
            endingLineNumber = "236"
            landmarkName = "-returnVC"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x8bb0;&#x5206;&#x8bb0;&#x5f55;/View/ScorRecordTableViewCell.m"
            timestampString = "501480297.238849"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "186"
            endingLineNumber = "186"
            landmarkName = "-relayoutWithDictionary:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x5f00;&#x59cb;&#x8bb0;&#x5206;/&#x7403;&#x53cb;&#x5217;&#x8868;/GolfersViewController.m"
            timestampString = "501479081.882067"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "201"
            endingLineNumber = "201"
            landmarkName = "-selectBtnClick:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/&#x8bb0;&#x5206;&#x5361;/&#x5f00;&#x59cb;&#x8bb0;&#x5206;/C/StartScoringViewController.m"
            timestampString = "500476915.023233"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "231"
            endingLineNumber = "231"
            landmarkName = "-viewMarkAlertView"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x7edf;&#x8ba1;&#x754c;&#x9762;/NewStatisticsViewController.m"
            timestampString = "501396194.080955"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "403"
            endingLineNumber = "403"
            landmarkName = "-createContentView"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x591a;&#x4eba;&#x8bb0;&#x5206;/MatchScrollView.m"
            timestampString = "501053493.655194"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "358"
            endingLineNumber = "358"
            landmarkName = "-changePolePoorButton:Data:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x7edf;&#x8ba1;&#x754c;&#x9762;/GroupStatisticsViewController.m"
            timestampString = "501486827.602715"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "463"
            endingLineNumber = "463"
            landmarkName = "-createContentView"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x7edf;&#x8ba1;&#x754c;&#x9762;/GroupStatisticsViewController.m"
            timestampString = "501486827.602715"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "513"
            endingLineNumber = "513"
            landmarkName = "-createContentView"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Tool/userLib/&#x626b;&#x63cf;&#x4e8c;&#x7ef4;&#x7801;/QRCodeReaderViewController/QRCodeReaderViewController.m"
            timestampString = "501319488.768515"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "463"
            endingLineNumber = "463"
            landmarkName = "-captureOutput:didOutputMetadataObjects:fromConnection:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x5355;&#x4eba;&#x8bb0;&#x5206;/SingleMatchViewController.m"
            timestampString = "501386517.432331"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "373"
            endingLineNumber = "373"
            landmarkName = "-sendIndexPoleData:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "podsGolvon/AppDelegate.m"
            timestampString = "501431836.646072"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "371"
            endingLineNumber = "371"
            landmarkName = "-jpushNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/ScoreCard/Controller/ScoreCardViewController.m"
            timestampString = "501427941.484892"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "183"
            endingLineNumber = "183"
            landmarkName = "-testNetState"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x8bb0;&#x5206;&#x8bb0;&#x5f55;/ScorRecordViewController.m"
            timestampString = "501429950.54281"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "899"
            endingLineNumber = "899"
            landmarkName = "-tableView:canEditRowAtIndexPath:"
            landmarkType = "7">
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            shouldBeEnabled = "Yes"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "Classes/Module/1.4.0&#x79ef;&#x5206;&#x5361;/&#x7edf;&#x8ba1;&#x754c;&#x9762;/GroupStatisticsViewController.m"
            timestampString = "501487397.291474"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "1596"
            endingLineNumber = "1596"
            landmarkName = "-shareClick:"
            landmarkType = "7">
            <Locations>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "-[GroupStatisticsViewController shareClick:]"
                  moduleName = "podsGolvon"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple/Desktop/podsGolvon/Classes/Module/1.4.0%E7%A7%AF%E5%88%86%E5%8D%A1/%E7%BB%9F%E8%AE%A1%E7%95%8C%E9%9D%A2/GroupStatisticsViewController.m"
                  timestampString = "501487397.613399"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1596"
                  endingLineNumber = "1596"
                  offsetFromSymbolStart = "708">
               </Location>
               <Location
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "__44-[GroupStatisticsViewController shareClick:]_block_invoke"
                  moduleName = "podsGolvon"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/apple/Desktop/podsGolvon/Classes/Module/1.4.0%E7%A7%AF%E5%88%86%E5%8D%A1/%E7%BB%9F%E8%AE%A1%E7%95%8C%E9%9D%A2/GroupStatisticsViewController.m"
                  timestampString = "501487397.61558"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "1596"
                  endingLineNumber = "1596"
                  offsetFromSymbolStart = "24">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
